{
  "name": "face_detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "face-recognition": "^0.9.4",
    "opencv4nodejs": "^4.14.0",
    "socket.io": "^2.2.0"
  }
}
